{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "CRUD para alquiler de autos",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -e 'js,njk,html' src/app.js",
    "test": "jest --coverage",
    "test:dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernan-peralta/car-rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernan-peralta/car-rental/issues"
  },
  "homepage": "https://github.com/hernan-peralta/car-rental#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
